# TaskManagement

./: README.md  TaskManagement.sln
TaskManagement/: Program.cs  TaskManagement.csproj
TaskManagement/BLL/Interfaces/: ITaskRepository.cs  ITaskService.cs
TaskManagement/BLL/Services/: TaskService.cs
TaskManagement/DAL/: TaskDbContext.cs  TaskRepository.cs  Tasks.cs
TaskManagement/Properties/: Resources.Designer.cs  Resources.resx
TaskManagement/UI/: TasksForm.Designer.cs  TasksForm.cs
